
TROPO_API_USER=foo
TROPO_API_PASS=bar
TROPO_API_URL=https://api.connect.tropo.com/rest
API_AUTH_USER=user
API_AUTH_PASS=pass
LISTEN_PORT=9082

LOG_LEVEL=debug

# Plan to use if there is none found in PAPI
DEFAULT_TOLL_PLAN=domestic

# How long to cache application lookups from PAPI
APP_CACHE_TTL=600 # 10 seconds

# How long to cache negative lookups
APP_CACHE_NEGATIVE_TTL=10 # 10 seconds

# How long freeswich should cache values
FREESWITCH_CACHE_TIMEOUT=300 # 5 minutes

# How often expired items are purged from cache
EXPIRED_CACHE_PURGE_INTERVAL=30 # 30 seconds

CONNECT_DOMAIN=connect.tropo.com
VALIDATE_CONNECT_DOMAIN=true
