ADDRESS_CONFIG_PROPERTY_ID=16
TROPO_API_USER=foo
TROPO_API_PASS=bar
TROPO_API_URL=https://api.connect.tropo.com/rest
API_AUTH_USER=user
API_AUTH_PASS=pass
LISTEN_PORT=9082
USER_CACHE_VALUE=300000 # 5 minutes
LOG_LEVEL=debug
PAPI_CACHE=600 # 10 minutes
